<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Delay Predictor UI</title>
	 <meta name="viewport"  content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet"  href="{{ url_for('static', filename='front_page.css') }}">
	 
</head>
<body>

	

    <h1>Welcome to the Train Delay Predictor</h1>
    <p>This is the front-end UI page.</p>
    <!-- Button to go to Flask prediction page -->
    <a href="{{ url_for('index') }}">
        <button>Predict Train Delay</button>
    </a>
	
	<div class="backgroundVideo">
     <video playsinline autoplay muted loop id="background-video">   
         <source src="{{ url_for('static', filename='train_video2.mp4') }}"type="video/mp4">
     </video>
    </div>
	
</body>
</html>
